apiVersion: apps/v1
kind: Deployment
metadata:
  name: dbms
spec:
  replicas: 1
  selector:
    matchLabels:
      app: test1
      component: dbms
  template:
    metadata:
      labels:
        app: test1
        component: dbms
    spec:
      containers:
        - env:
            - name: POSTGRESQL_USER
              value: {{ .Values.dbms.username }}
            - name: POSTGRESQL_PASSWORD
              value: {{ .Values.dbms.password }}
            - name: POSTGRESQL_DATABASE
              value: library
          image: rhel8/postgresql-13
          name: dbms
          ports:
            - containerPort: 5432
